kebab
/ kI5bAb; kE`bAb/ n (often pl 常作复数) small pieces of meat and vegetables cooked and (often) served on a skewer 烤肉串: lamb kebabs 烤羊肉串 * shish kebab 烤肉串.
shish kebab
/ 9FIF kI5bAb; ?@ 5FIF kEbAb; `FIF kE9bBb/ = kebab.
kedgeree
/ 5kedVEri:, 9kedVE5ri:; `kZdVE9ri, 9kZdVE`ri/ n [U, C] cooked dish of rice and fish, with hard-boiled eggs and sometimes onions, all mixed together 鱼蛋烩饭（有时伴有洋葱）.
keel
/ ki:l; kil/ n  1 timber or steel structure along the bottom of a ship, on which the framework is built up （船的）龙骨: lay down a keel, ie start building a ship 安龙骨（动工造船）.  2 (idm 习语) on an even keel => even1.
keel 
v (phr v) keel over  1 (of a ship) capsize （指船）倾覆, 翻倒.  2 (infml 口) fall over; collapse 倒下; 倒塌: After a couple of drinks he just keeled over on the floor. 他喝了两杯酒後就跌倒在地了. * The structure had keeled over in the high winds. 那座建筑物让大风给刮倒了.
keen
/ ki:n; kin/ adj (-er, -est)  1 ~ (to do sth/that...) eager; enthusiastic 热切的; 热情的; 热心的: a keen swimmer 喜好游泳的人 * I'm not keen to go again. 我不太想再去了. * She's keen that we should go. 她热情地叫我们去.  2 (of feelings, etc) intense; strong; deep （指感情等）热烈的, 强烈的, 深刻的: a keen desire, interest, sense of loss 强烈的愿望、 兴趣、 失落感.  3 (of the senses) highly developed （指感觉）灵敏的, 敏锐的: Dogs have a keen sense of smell. 狗的嗅觉很灵敏.  4 (of the mind) quick to understand （指头脑）敏捷的, 精明的: a keen wit, intelligence 敏捷的头脑、 很强的理解力.  5 [esp attrib 尤作定语] (of the points and cutting edges of knives, etc) sharp （指刀等的尖和刃）锋利的, 快的: a keen blade, edge 锋利的刀片、 刀刃.  6 (of a wind) bitterly cold （指风）刺骨的, 凛冽的.  7 (Brit) (of prices) low; very competitive （指价格）低廉的, 竞争力强的.  8 (idm 习语) (as) ,keen as `mustard (infml 口) extremely eager or enthusiastic 极热心的; 极热情的. keen on sth/sb (infml 口) (a) interested in sth 热衷於某事物: keen on (playing) tennis 很喜欢（打）网球. (b) fond of sb/sth 喜爱某人[某事物]: He seemed mad keen on (ie very interested in) my sister. 他发疯似的爱著我妹妹. * I'm not too keen on jazz. 我不太喜欢爵士乐. (c) enthusiastic about sth 对某事物满腔热情的: She's not very keen on the idea. 她对那主张不很感兴趣. * Mrs Hill is keen on Tom's marrying Susan. 希尔太太很希望汤姆能和苏珊结婚. 
keenly 
adv. 
keenness 
n [U].
keen
/ ki:n; kin/ v [I] (usu in the continuous tenses 通常用於进行时态) lament a dead person by wailing 为死者恸哭、 哀号: keening over her murdered son 恸哭她那被谋害的儿子.
keen 
n Irish funeral song accompanied by wailing 爱尔兰哀歌（边哭边唱）.
keep
/ ki:p; kip/ v (pt, pp kept / kept; kZpt/)  1 (a) [La, Ipr, Ip] continue to be in the specified condition or position; remain or stay 继续处於某状态或地位; 留下; 保留: She has the ability to keep calm in an emergency. 她有处变不惊的本事. * Please keep quiet -- I'm trying to get some work done. 请安静--我要处理一些工作. * You ought to keep indoors with that heavy cold. 你患重感冒应该留在屋里. * The notice said `Keep off (ie Do not walk on) the grass'. 布告牌上写著｀勿踏草地＇. * Keep back! The building could collapse at any moment. 别靠近! 那建筑物随时可能倒塌. (b) [Ip] ~ (on) doing sth continue doing sth; do sth repeatedly or frequently 继续做某事物; 重复做某事物: keep eating, laughing, smiling, walking 一直在吃、 笑、 微笑、 走 * Keep (on) talking amongst yourselves, I'll be back in a minute. 你们继续谈, 我一会儿就回来. * How can I trust you if you keep lying to me? 你要是一直欺骗我, 我怎麽能相信你呢? * I do wish you wouldn't keep interrupting me! 希望你别老来打扰我! * My shoe laces keep (on) coming undone. 我的鞋带总是松开. * Keep going (ie Do not stop) until you reach a large roundabout. 继续走就走到一个宽阔的环状交叉路口了. * This is exhausting work, but I manage to keep going somehow. 这个工作很费力气, 但是我尽量设法做下去. (c) [Ipr, Ip] continue to move in the specified direction 继续朝某方向前进: Traffic in Britain keeps to the left, ie drives on the left-hand side of the road. 在英国, 车辆靠左行驶. * Keep straight on until you get to the church. 一直朝前走就走到教堂了. * The sign says `Keep Left', so I don't think we can turn right here. 路标上写著｀靠左行＇, 我想不能从这儿向右拐.  2 [Tn.pr, Tn.p, Cn.a, Cn.g] cause sb/sth to remain in the specified condition or position 使某人[某事物]保持某状态或某地位: If your hands are cold, keep them in your pockets. 要是手冷, 就揣在口袋里. * Extra work kept him (late) at the office. 他因有额外的工作, （很晚）仍留在办公室里. * Don't keep us in suspense any longer -- what happens at the end of the story? 别再让我们蒙在鼓里了, 结局究竟怎麽样? * keep sb amused, cheerful, happy, etc 使某人一直高兴、 快乐、 幸福等 * These gloves will keep your hands warm. 这种手套保暖好. * Give the baby her bottle; that'll keep her quiet for a while. 把瓶子给孩子, 那就能让她安静一会儿. * He's in a coma and is being kept alive by a life-support machine. 他处於昏迷状态, 靠生命维持器活著. * I'm sorry to keep you waiting. 对不起, 让您久等了. * Add some more coal to keep the fire going. 再添些煤, 别让火灭了.  3 [Tn] detain or delay (sb) 留住或耽搁（某人）: You're an hour late; what kept you? 你晚了一小时, 是什麽事给耽误了? Cf 参看 keep sb from sth/doing sth.  4 [Tn] (a) continue to have (sth); retain 保有, 留下（某物）: You can keep that book I lent you; I don't want it back. 我借给你的那本书你可以留下, 不用还我. * Here's a five-pound note -- you can keep the change. 这是五镑的钞票--零钱不用找了. (b) [Tn, Tn.pr, Dn.n] ~ sth (for sb) look after sth (for sb); retain sth （为某人）照顾某事物; 保留某事物: Could you keep my place in the queue (for me)(ie prevent anybody else from taking it)? 我排在队里的位置可以给我留著吗? * Please keep me a place in the queue. 排队时请给我占个位置. (c) [Tn, Tn.pr] have (sth) in a particular place; store 在某处存放（某物）; 贮藏: Where do you keep the cutlery? 你的餐具在哪里? * We haven't enough shelves to keep all our books on. 我们的书架不够用, 放不下这麽多书. * Always keep your driving licence in a safe place. 驾驶执照一定要妥善保管. (d) [Tn] retain (sth) for future use or reference 保留（某物）（以备日後之需）: These trousers are so worn they're hardly worth keeping. 这条裤子磨损得很厉害, 不必再留著了. * Let's not eat all the sandwiches now -- we can keep some for later. 咱们别把三明治都吃光--可以留些过後再吃. * I keep all her letters. 我保留著她全部的信.  5 [Tn] own and manage (a shop, restaurant, etc) 经营, 开设（商店、 饭馆等）: Her father kept a grocer's shop for a number of years. 她父亲开了几年杂货店. * He plans to keep a pub when he retires. 他打算退休後开酒馆.  6 [Tn] own and look after (animals) for one's use or enjoyment （为自用或消遣）饲养（动物）: keep bees, goats, hens, etc 饲养蜂、 羊、 鸡等.  7 [Tn] have (sth) regularly on sale or in stock 经销、 销售或储存（某物）: `Do you sell Turkish cigarettes?' `I'm sorry, we don't keep them.' ｀你们卖土耳其香烟吗?＇｀对不起, 我们不卖那种香烟.＇  8 [Tn] not reveal (a secret) 保守（秘密）: Can you keep a secret? ie If I tell you one, can I be sure that you will not tell it to sb else? 我想告诉你一件事, 你能保密吗?  9 [I] (of food) remain in good condition （指食物）保持不坏: Do finish off the fish pie; it won't keep. 鱼馅糕饼留不住, 都吃了吧. * (fig 比喻) The news will keep, ie can be told later rather than immediately. 这消息可容後宣布.  10[I] (used with an adv, or in questions after how 与副词连用或用於疑问句中的how之後) be in the specified state of health 处於某种健康状况: `How are you keeping?' `I'm keeping well, thanks.' ｀你身体好吗?＇｀很好, 谢谢.＇  11 [Tn] (a) make written entries in (sth) 在（某物）上作书面记载: She kept a diary for over twenty years. 她写日记已二十多年. (b) write down (sth) as a record 记录（某事）: keeping an account/a record of what one spends each week 记录每周的开支.  12 [Tn] provide what is necessary for (sb); support (sb) financially 供给（某人）必需品; 经济上支持（某人）: He scarcely earns enough to keep himself and his family. 他挣的钱难以维持全家人的生活.  13 (a) [Tn] guard or protect (sth) 守卫或把守（某物）: keep goal, ie in football * keep wicket, ie in cricket 守三柱门（板球的）. Cf 参看 goalkeeper (goal), wicket-keeper (wicket). (b) [Tn, Tn.pr] ~ sb (from sth) (fml 文) protect sb (from sth) 保护或保佑某人: May the Lord bless you and keep you, ie used in prayers in the Christian Church 愿上帝祝福你、 保佑你（用於基督教会的祈祷） * She prayed to God to keep her son from harm. 她祈祷上帝保佑儿子平安.  14 [Tn] be faithful to (sth); respect or observe 忠於（某事物）; 尊重; 遵守: keep an appointment, the law, a promise, a treaty 遵守约会、 法律、 诺言、 条约.  15 (idm 习语) ,keep it `up maintain a high standard of achievement 保持优秀成绩: Excellent work, Cripps  keep it up! 克里普斯, 你干得真好--要保持下去! ,keep up with the `Joneses/ 5dVEUnzIz; `dVonzIz/ (infml often derog 口, 常作贬义) try to maintain the same social and material standards as one's neighbours 要在地位和物质方面比得上周围的人. (For other idioms containing keep, see entries for ns, adjs, etc 与keep搭配的其他习语见有关名词、 形容词等的词条, 如 keep house => house1; keep the ball rolling => ball1.) 16 (phr v) keep (sb) at sth (cause sb to) continue to work at sth （使某人）继续做某事: Come on, keep `at it, you've nearly finished! 加油, 别松劲, 你眼看就完成了! * The teacher kept us at our `work all morning. 老师让我们做了一上午的功课.
keep (sb/sth) away (from sb/sth) 
(cause sb/sth) not to go near sb/sth （使某人[某事物]）不靠近某人[某事物]: Police warned bystanders to keep away from the blazing building. 警察告诫围观者, 不要靠近燃烧　的建筑物. * Her illness kept her away from (ie caused her to be absent from) work for several weeks. 她因病数周未上班.
keep sth back 
(a) prevent sth from moving; restrain sth 使某事物不能移动; 阻止某事物: Millions of gallons of water are kept back by the dam. 这个堤坝拦住了滔滔的洪水. * She was unable to keep back her tears. 她无法忍住泪水. (b) not pay sth to sb 不将某物付给某人: A certain percentage of your salary is kept back by your employer as an insurance payment. 雇主扣下你部分薪金作保险金用. keep sth `back (from sb) refuse to tell sb sth; hold sth back 拒不将某事告诉某人; 隐瞒某事物: I'm sure she's keeping something back (from us). 我肯定她（向我们）隐瞒　什麽. keep (sb) `back (from sb/sth) (cause sb to) remain at a distance from sb/sth （使某人）与某人[某事物]保持距离: Keep well back from the road. 离马路远些. * Barricades were erected to keep back the crowds. 设置了障碍以隔开人群. 
keep down 
not show where one is; not stand up 隐蔽; 不站立: Keep down! You mustn't let anybody see you. 蹲下! 一定不要让人看见你. keep sb `down repress or oppress (a people, nation, etc) 压制或镇压（人民、 国民等）: The people have been kept down for years by a brutal regime. 人民多年遭受野蛮制度压迫. keep sth `down (a) not raise (a part of the body) 不抬起（身体某部分）: Keep your head down! 不要抬头! (b) retain sth in the stomach 吞下某物; 不吐出来: The medicine was so horrid I couldn't keep it down, ie I was sick. 这药这麽难吃, 我咽不下去. (c) cause sth to remain at a low level; not increase sth 使某事物处於低水平; 压抑某事物: keep down wages, prices, the cost of living, etc 保持低工资、 低价格、 低生活费等 * Keep your voices down; your mother's trying to get some sleep. 小点声, 你妈妈要睡觉了. (d) not allow sth to multiply or grow 不使某物滋生或生长: use chemicals to keep pests down 用化学药品消灭害虫.
keep oneself/sb from sth/doing sth 
prevent oneself/sb from doing sth 使自己[某人]不能做某事物: The church bells keep me from sleeping. 教堂的钟声吵得我睡不　觉. * I hope I'm not keeping you from your work. 希望我没有妨碍你的工作. keep (oneself) from doing sth prevent oneself from doing sth; stop (oneself) doing sth 克制自己不做某事: She could hardly keep (herself) from laughing. 她忍不住大笑起来. * I just managed to keep myself from falling. 我差一点跌倒. keep sth from sb not tell sb sth 不将某事告诉某人: I think we ought to keep the truth from him until he's better. 我想等他好些再把实情告诉他. * They don't keep anything from each other. 他们之间无话不谈.
keep sb in 
detain (a child) after normal school hours as a punishment 罚（小学生）课後留校: She was kept in for an hour for talking in class. 她因上课说话被罚留校一小时. keep sth in not express (an emotion); restrain sth 不表露（情感）; 控制某事物: He could scarcely keep in his indignation. 他愤怒得难以自持. keep oneself/sb in sth give or allow oneself/sb a regular supply of sth 使自己[某人]经常有某事物: She earns enough to keep herself and all the family in good clothes. 她的收入能让全家经常有好衣服穿. keep in with sb (infml 口) continue to be friendly with sb, esp in order to gain some advantage 保持与某人亲近（尤指为得到好处）: Have you noticed how he tries to keep in with the boss? 你注意到他多巴结老板了吗?
keep off 
(of rain, snow, etc) not begin （指雨、 雪等）未下: The fete will go ahead provided the rain keeps off. 要是不下雨, 义卖会就照常进行. keep off (sb/sth) not approach, touch, etc sb/sth 不接近或不接触某人[某事物]. keep off sth (a) not eat, drink or smoke sth 不吃、 不喝或不吸食某物: keep off cigarettes, drugs, drink, fatty foods 不抽烟、 不吸毒、 不喝酒、 不吃多油脂的食物. (b) not mention (the specified subject); avoid 不提（某话题）; 避免: Please keep off (the subject of) politics while my father's here. 有我父亲在场, 请别谈政治. keep sb/sth off (sb/sth) cause sb/sth not to approach, touch, etc sb/sth 使某人[某事物]不接近或不接触某人[某事物]: They lit a fire to keep wild animals off. 他们燃起篝火防止野兽接近. * Keep your hands off (ie Do not touch) me! 别碰我!
keep on 
continue one's journey 继续行进: Keep on past the church; the stadium is about half a mile further on. 一直向前走过了教堂, 约莫半英里就是体育场. keep on (doing sth) continue (doing sth) 继续（做某事物）: The rain kept on all night. 雨彻夜不停. * She kept on working although she was tired. 她虽疲劳但仍继续工作. keep sb `on continue to employ sb 继续雇用某人: He's incompetent and not worth keeping on. 他庸碌无能, 不值得留用. keep sth on (a) continue to wear sth 继续穿戴某物: You don't need to keep your hat on indoors. 在室内不必戴　帽子了. (b) continue to rent or be the owner of (a house, flat, etc) 继续租用或领有（房屋、 寓所等）: We're planning to keep the cottage on over the summer. 我们打算夏天继续租那座别墅. keep `on (at sb) (about sb/sth) continue talking (to sb) in an irritating way (about sb/sth) （向某人）唠叨: He does keep on so! 他就是这样爱唠叨! * I will mend the lamp  just don't keep on at me about it! 我一定修这个灯--别再跟我唠叨这件事了!
keep out 
(of sth) not enter (a place); remain outside 不进入（某处）; 留在外边: The sign said `Ministry of Defence  Danger  Keep Out!' 牌子上写　, 　国防部重地--闲人免进!　 keep sb/sth out (of sth) prevent sb/sth from entering (a place) 不让某人[某物]进入（某处）: Keep that dog out of my study! 别让那条狗进我的书房! * She wore a hat to keep the sun out of her eyes. 她戴　帽子遮阳, 保护眼睛. keep (sb) out of sth not expose oneself/sb to sth; (cause sb to) avoid sth 遮掩自己[某人]; （使某人）避开某事物: Do keep out of the rain if you haven't a coat. 没带雨衣那就避一下雨. * That child seems incapable of keeping out of (ie not getting into) mischief. 那个孩子不调皮捣蛋简直就受不了. * Keep the children out of harm's way if you take them to the match. 带孩子看比赛, 要注意他们的安全.
keep to sth 
(a) not wander from or leave (a path, road, etc) 不偏离, 不离开（道路等）: Keep to the track  the moor is very boggy around here. 不要偏离车道--这一带沼泽地多. * (fig 比喻) keep to the point/subject 别扯远了[不要离题]. (b) follow or observe (a plan, schedule, etc) 遵循, 遵守（计划、 时刻表等）: Things will only work out if we all keep to the plan. 只有大家执行计划, 事情才能成功. (c) remain faithful to (a promise, etc)忠於, 信守（诺言等）: keep to an agreement, an undertaking 信守协定、 承诺. (d) remain in and not leave (the specified place or position) 留在, 不离开（某地或某位置）: She's old and infirm and has to keep to the house. 她因年老体弱而足不出户. (e) (used esp in the imperative when rebuking sb 尤用於祈使语气以指责某人) not express (a comment, view, etc) 不必说出（意见、 看法等）: Keep your opinions to yourself in future! 你有意见留　自己用吧! keep (oneself) to oneself avoid meeting people socially; not concern oneself with other people's affairs 不与人交往: Nobody knows much about him; he keeps himself (very much) to himself. 谁都不太了解他, 因为他很少与人来往. keep sth to one`self not tell other people about sth 不把某事告诉别人: I'd be grateful if you kept this information to yourself. 这事你若能保密则不胜感激.
keep sb under 
oppress sb 压迫某人: The local population is kept under by a brutal army of mercenaries. 当地居民备受野蛮雇佣军的欺压. keep sth under control or suppress sth 控制或压制某事物: Firemen managed to keep the fire under. 消防队员尽力控制了火势.
keep up 
(of rain, snow, good weather, etc) continue without stopping （指雨、 雪、 好天气等）持续不停: Let's hope the sunny weather keeps up for Saturday's tennis match. 但愿星期六网球比赛时还是这样的好天气. keep sb up prevent sb from going to bed 使某人不能去睡觉: I do hope we're not keeping you up. 我希望我们没有耽误你睡觉. keep sth up (a) prevent sth from falling down 使某物不落下: wear a belt to keep one's trousers up 系　腰带以系住裤子. (b) cause sth to remain at a high level 使某事物处於高水平: The high cost of raw materials is keeping prices up. 原料费用昂贵使得产品价格居高不下. (c) not allow (one's spirits, strength, etc) to decline; maintain 不让（精力等）衰退; 维持; 保持: They sang songs to keep their morale up. 他们唱　歌以保持高昂的士气. (d) continue sth at the same (usu high) level 继续使某事物保持同样的（通常指高的）水平: The enemy kept up their bombardment day and night. 敌军一直日夜不停地狂轰滥炸. * We're having difficulty keeping up our mortgage payments. 我们难以继续支付分期偿还的抵押贷款. * You're all doing a splendid job; keep up the good work! 你们干得都很出色, 要坚持下去! (e) continue to practise or observe sth 照旧做某事物或遵守某事: keep up old customs, traditions, etc 沿袭古老的风俗、 传统等 * Do you still keep up your Spanish? 你仍在学西班牙语吗? (f) maintain (a house, garden, etc) in good condition by spending money or energy on it 保养, 维修（房屋、 花园等）: The house is becoming too expensive for them to keep up. 他们的房子维修费用贵得越来越修不起了. Cf 参看 upkeep. keep `up (with sb/sth) move or progress at the same rate (as sb/sth) 跟上（某人[某事物]）; （与某人[某事物]）同步前进: Slow down  I can't keep up (with you)! 慢点, 我跟不上（你）了! * I can't keep up with all the changes in computer technology. 计算机技术的各种改进有些我已跟不上了.  keep up (with sth) rise at the same rate (as sth) 以（某事物的）同样速率上升: Workers' incomes are not keeping up with inflation. 工人的收入赶不上通货膨胀. keep up with sb continue to be in contact with sb 保持与某人的联系: How many of your old school friends do you keep up with? 你和中学时的老同学保持联系的有多少? keep up with sth inform oneself or learn about (the news, current events, etc) 知悉（消息）; 跟上（形势）: She likes to keep up with the latest fashions. 她喜欢穿戴入时.
kept woman 
(dated or joc 旧或谑) woman who is provided with money and a home by a man with whom she is having a sexual relationship （受供养的）姘妇.
keep
/ ki:p; kip/ n  1 [U] (cost of providing) food and other necessities of life 食物等生活必需品; 生活费: It's time you got a job and started paying for your keep! 你该找份工作, 负担自己的生活费了! * (fig 比喻) Does that old car still earn its keep? ie Is it useful enough to be worth the cost of keeping it? 那辆旧汽车还值得维修吗?  2 [C] strongly built tower of an ancient castle 古代城堡中的强固主楼.  3 (idm 习语) for `keeps (infml 口) permanently; for ever 永远地; 永久地: Can I have it for keeps or do you want it back? 我可以永久保留它呢还是要我还给你?
keeper
/ 5ki:pE(r); `kipL/ n  1 person who looks after animals in a zoo or a collection of items in a museum （动物园的）饲养员; （博物馆的）保管人.  2 (esp in compounds 尤用以构成复合词) person who is in charge of or looks after sth 负责或照料某事物的人: a `lighthouse-keeper * a `gamekeeper * a `shopkeeper.  3 (infml 口)(a) = goalkeeper (goal). (b) = wicket-keeper (wicket).  4 (idm 习语) finders keepers => finder (find1).
keeping
/ 5ki:pIN; `kipIN/ n (idm 习语) for safe keeping => safe1. in sb's keeping in sb's care or custody 在某人处保管; 受某人监护: I'll leave the keys in your keeping. 我把钥匙交你保管. in/out of keeping (with sth) in/not in conformity or harmony 一致[不一致]; 协调[不协调]: a development wholly in keeping with what we expected 与我们预期完全相符的发展 * That tie is not quite in keeping. 那条领带不十分协调. in safe keeping => safe1.
keepsake
/ 5ki:pseIk; `kip9sek/ n gift, usu small and often not very costly, that is kept in memory of the giver or previous owner 纪念品: My aunt gave me one of her brooches as a keepsake. 我的姑母把她的一只胸针送给我作纪念.
keg
/ keg; kZ^/ n small barrel, usu containing less than 10 British or 30 US gallons of liquid 小桶（通常容量不足10英加仑或30美加仑）. =>illus at barrel 见barrel插图.
keg beer 
(Brit) beer served from kegs, using gas pressure 小桶啤酒（用气压压出）.
kelp
/ kelp; kZlp/ n [U] type of large brown seaweed 大型褐藻.
kelvin
/ 5kelvIn; `kZlvIn/ n (abbr 缩写 K) unit (equal tothe Celsius degree) of an international scale of temperature(the Kelvin scale) with 0 at absolute zero (273.15C) 开（开尔文温标的计量单位, 其零度为绝对零度, 等於273.15C）. =>App 11 见附录11.
ken
/ ken; kZn/ n (idm 习语) beyond/outside one's ken not within one's range of knowledge 超出某人知识范围: The workings of the Stock Exchange are beyond most people's ken. 证券交易所的运作情况大多数人都不了解.
ken
/ ken; kZn/ v (-nn-, pt kenned or kent, pp kenned) [Tn, Tf, Tw] (Scot 苏格兰) know 知道.
kennel
/ 5kenl; `kZnl/ n  1 [C] shelter for a pet dog 狗窝; 狗房: Rover lives in a kennel in the back garden. 小狗罗弗的窝在後花园.  2 [C] shelter for a pack of hounds 一群猎犬的窝棚.  3 kennels [sing or pl v] place where dogs are bred, cared for, etc 养狗场: We put the dog into kennels when we go on holiday. 我们去度假时把狗送到养狗场寄养.
kennel 
v (-ll-; US also -l-) [Tn] put or keep (a dog) in a kennel or kennels 将（狗）关进狗窝或送到养狗场: She kennels her dog in the yard. 她把狗关进院子的狗窝里.
kepi
/ 5keIpI; `kepI/ n type of French military cap with a horizontal peak 法国军帽.
kept
pt, pp of keep1.
kerb (also esp US curb)
/ k\:b; k[b/ n stone or concrete edge of a pavement at the side of a road （镶石的）路缘, 路边: Stop at the kerb and look both ways before crossing (the road). 先站在路边看清左右再过马路.
kerb-crawling 
n [U] driving slowly along trying to persuade sb on the pavement to enter one's car, esp for sexual purposes 开车沿路边缓慢行驶（尤指为性关系勾引人）: be arrested for kerb-crawling 因沿路边慢驶勾引人而被拘捕.
kerb drill 
set of rules for crossing the road safely 过马路的安全规则.
kerbstone 
n block of stone or concrete forming part of a kerb 路缘石; 路边石.
kerchief
/ 5k\:tFIf; `k[tFIf/ n (arch 古)  1 square piece of cloth worn on the head or round the neck, esp by women 方头巾, 方围巾（尤指女用的）.  2 handkerchief 手绢.
kerfuffle
/ kE5fQfl; kL`fQfl/ n [U] (Brit infml 口) fuss; noise; excitement 混乱; 吵闹; 闹哄: What's all the kerfuffle (about)? 这乱哄哄的是怎麽回事?
kernel
/ 5k\:nl; `k[nl/ n   1 soft and usu edible part inside a nut or fruit stone （坚果或核果的）仁（通常可食）. =>illus at nut 见nut插图.  2 part of a grain or seed within the hard outer shell （谷物去壳後的）粒, 子.  3 (fig 比喻) central or essential part (of a subject, plan, problem, etc) 核心; 要点; 中心: the kernel of her argument 她的论据的核心.
kerosene, kerosine (also kerosine)
/ 5kerEsi:n; `kZrE9sin/ n [U] (esp US) = paraffin 1: [attrib 作定语] a kerosene lamp 煤油灯.
kestrel
/ 5kestrEl; `kZstrEl/ n type of small falcon 红隼. =>illus at App 1 见附录1插图, page iv.
ketch
/ ketF; kZtF/ n small sailing-boat with two masts 双桅小帆船.
ketchup
/ 5ketFEp; `kZtFEp/ (also esp US catsup / 5ktsEp;`kAtsEp/) n [U] thick sauce made from tomatoes, vinegar, etc and used cold as a seasoning 番茄酱.
kettle
/ 5ketl; `kZtl/ n  1 container with a spout, lid and handle, used for boiling water （烧水用的）壶: boil (water in) the kettle and make some tea 烧壶水沏茶.  2 (idm 习语) a different kettle of fish => different. a `fine, `pretty, etc kettle of fish messy, unpleasant or confusing situation 一团糟; 不愉快的事; 尴尬的局面. the pot calling the kettle black => pot1.
kettledrum
/ 5ketldrQm; `kZtl9drQm/ n large brass or copper bowl-shaped drum with skin stretched over the top, that can be tuned to an exact pitch 定音鼓. =>illus at App 1 见附录1插图, page xi.
key
/ ki:; ki/ n  1 [C] metal instrument shaped so that it will move the bolt of a lock (and so lock or unlock sth) 钥匙: turn the key in the lock 转动锁孔中的钥匙 * the car keys 汽车钥匙 * the key to the front door 前门的钥匙 * have a duplicate key cut, ie made 配钥匙. =>illus 见插图.  2 [C] similar instrument for grasping and turning sth, eg for winding a clock 类似钥匙的器具（如上钟表发条用的）: Where's the key for turning off the radiator? 关散热器的开关在哪里?  3 [C] (a) (music 音) set of related notes, based on a particular note, and forming the basis of (part of) a piece of music 调: a sonata in the key of E flat major/A minor 一首降E大调[A小调]奏鸣曲 * This piece changes key many times. 这首曲子有多处变调. (b) (fig 比喻) general tone or style of sth （事 物的）基调, 调子, 调门儿: Her speech was all in the same key, ie monotonous. 她的演说自始至终是一个调子（单调乏味）.  4 [C] any of the set of levers that are pressed by the fingers to operate a typewriter, piano, etc （打字机、 钢琴等的）键. =>illus at App 1 见附录1插图, pages x, xi.  5 [C] (a) set of answers to exercises or problems 题解; 答案: a book of language tests, complete with key 附答案的语言测验试题集. (b) explanation of the symbols used in a coded message or on a map, diagram, etc （地图、 图表等上的）略语表, 符号表, 凡例, 图例.  6 [C usu sing 通常作单数] ~ (to sth) thing that provides access, control or understanding 关键; 要诀: Diet and exercise are the key (to good health). 吃固定食物、 做运动是（身体健康的）关键. * The key to the whole affair was his jealousy. 整个事情的症结是因为他忌妒.  7 [sing] roughness given to a surface so that plaster or paint will stick to it （助灰浆或颜料附著的）粗糙表面: Gently sand the plastic to provide a key for the paint. 用砂纸在塑料上轻轻打磨出粗糙面以便涂颜料.  8 [C] (botany 植) winged fruit of some trees, eg the ash and elm 翅果（如　、 榆等树的果实）. =>illus at App 1 见附录1插图, page i.  9 (idm 习语) under lock and key => lock2.
key 
adj [attrib 作定语] very important or essential 极重要的; 关键性的: a key figure in the dispute 争论中的关键人物 * a key industry, speech, position 重要的工业、 讲话、 位置.
keyboard 
n set of keys (key1 4) on a typewriter,piano, etc （打字机、 钢琴等的）键盘. =>illus at computer见computer插图.  v  1 [I] operate a keyboard (eg for setting printing type) 用键盘操纵（如排字）.  2 [Tn] enter (data) in a computer by means of a keyboard 用键盘将（数据）输入计算机. `keyboarder n person who operates a keyboard 操作键盘的人.
keyhole 
n hole through which a key is put into a lock 锁孔; 钥匙孔.
key money 
payment illegally demanded from a new tenant of a house or flat before he is allowed to move in 钥匙费（向新房客非法索取的费用）.
keynote 
n  1 central theme of a speech, book, etc （演说、 书等的）要旨, 主题: Unemployment has been the keynote of the conference. 会议的主题是失业问题. * [attrib 作定语] a keynote speech, ie one setting the tone for or introducing the theme of a meeting, etc 定基调的演说.  2 (music 音) note on which a musical key is based 主音.
key-pad 
n small keyboard of numbered buttons used instead of a dial on a telephone, for selecting a channel, etc on a television set, or for entering data in a computer 按钮式电话机键盘; 电视频道选择键盘; 计算机袖珍键盘.
key-ring 
n ring on which keys are kept 钥匙圈. =>illus 见插图.
key signature 
(music 音) sharps and flats shown on a piece of music indicating the key in which it is written 调号. =>illus at music 见music插图.
keystone 
n  1 (architecture 建) central stone at the top of an arch locking the others into position 拱顶石.  2 (usu sing 通常作单数) (fig 比喻) most important part of a plan, an argument, etc on which all the other parts depend （计划、 论据等的）基础, 主旨: Belief in a life after death is the keystone of her religious faith. 她的宗教信仰的基础是相信死後有来生. Cf 参看 corner-stone (corner1).
key
/ ki:; ki/ v  1 [Tn, Tn.p] ~ sth (in) (computing 计) type in (data) using a keyboard 用键盘输入（数据）: I've keyed this sentence (in) three times, and it's still wrong!我把这个句子输入了三次, 可是仍然不对!  2 [Tn] roughen (a surface) so that plaster or paint will stick to it 将（表面）弄粗糙（以便附著灰浆或颜料）.  3 (phr v) key sth to sth (a) make sth similar to sth else 使某事物与他事物相似: She keyed her mood to that of the other guests. 她控制住情绪使之与其他客人一致. (b) make sth suitable for sth else 使某事物与他事物相适应: The farm was keyed to the needs of the local people. 农场按当地人的需要作了调整. key sb up (usu passive 通常用於被动语态) make sb excited, nervous or tense 使某人激动或紧张: The manager warned us not to get too keyed up before the big match. 领队告诫我们在大赛之前不要太激动.
key (also cay)
/ ki:; ki/ n low island or reef, esp in the W Indies and off the coast of Florida 低岛, 暗礁, 珊瑚礁（尤指西印度群岛和美国佛罗里达州海岸处）.
