ju-jitsu
/ dVu:5dVItsu:; dVu`dVItsu/ n [U] Japanese art of self-defence from which judo was developed 柔术（柔道由此发展而来）.
ju-ju
/ 5dVu:dVu:; `dVudVu/ n (a) [C] W African charm believed to have magic power; fetish （非洲西部的）符咒, 神物. (b) [U] its magic power 符咒或神物的魔力.
Don Juan
/ 9dCn 5dVu:En; dBn`dVuEn/ n (infml 口) man who has great sexual success with women 唐璜; 甚得女子欢心的男子: Despite his looks he's said to be something of a Don Juan. 尽管他其貌不扬, 但据说是个很得女人欢心的风流荡子.
jubilant
/ 5dVu:bIlEnt; `dVublEnt/ adj (fml 文) ~ (about/at/over sth) showing great happiness, esp because of a success 欢欣的, 欣喜的（尤指由於成功）: Liverpool were in a jubilant mood after their cup victory. 利物浦队夺得优胜杯後喜气洋洋.
jubilantly 
adv.
jubilation
/ 9dVu:bI5leIFn; 9dVubl`eFEn/ n [U] great happiness, esp because of a success 欢欣, 欣喜（尤指因成功引起的）: express great jubilation 表示极大的喜悦.
jubilee
/ 5dVu:bIli:; `dVubE9li/ n (celebration of a) special anniversary of an event 周年纪念（的庆祝）. Cf 参看 diamond jubilee (diamond), golden jubilee (golden), silver jubilee (silver).
Judaism
/ 5dVu:deIIzEm; ?@ -dIIzEm; `dVudI9IzEm/ n [U] religion of the Jewish people; their culture 犹太教; 犹太人的文化.
Judaic
/ dVu:5deIIk; dVu`deIk/ adj [attrib 作定语] of Jews and Judaism 犹太人的; 犹太教的. =>Usage at christian 用法见christian.
Judas
/ 5dVu:dEs; `dVudEs/ n person who betrays a friend; traitor 出卖朋友的人; 叛徒: You Judas! 你这个叛徒!
judder
/ 5dVQdE(r); `dVQdL/ v [I, Ipr, Ip] shake violently 猛烈地震动: The plane juddered to a halt, ie shook violently and then stopped. 飞机猛烈地震动後停住了.
judder 
n [sing] violent shaking 猛烈的震动: The engine gave a sudden judder. 发动机猛然一震.
judge
/ dVQdV; dVQdV/ n  1 public officer with authority to decide cases in a lawcourt 审判官; 法官: a High Court judge 高等法院的法官 * The case came before Judge Cooper last week. 该案上周呈交库珀法官审理. * The judge found him guilty and sentenced him to five years, iein gaol. 法官判决他有罪, 入狱五年. Cf 参看 magistrate.2 person who decides who has won a competition, contest, etc 裁判员; 仲裁人; 评判员: a panel of judges at the flower show 花卉展览的评判小组 * (in the rules of many competitions) The judges' decision is final, ie it cannot be changed or challenged. 裁判的决定即是最终决定（不容更改或不得提出异议）.  3 person qualified and able to give an opinion on the value or merits of sth 鉴赏家; 鉴定家: a good judge of art, wine, character 善於鉴别艺术、 酒、 人的个性的人 * I thought that the third violinist was the best player  not that I'm any judge, ie I do not know much about the subject. 我认为第三小提琴手演奏得最好--虽然我并不是行家.  4 (idm 习语) sober as a judge => sober.
judge
/ dVQdV; dVQdV/ v  1 [I, Ipr, Tn, Tn.pr, Tf no passive 不用於被动语态, Tw no passive 不用於被动语态, Cn.a, Cn.t] ~ (sb/sth) by/from sth form an opinion about (sb/sth); estimate (the value, amount, etc of sth); consider 判断（某人[某事物]）; 断定（某事物的价值、 数量等）; 认为: As far as I can judge, they are all toblame. 据我判断, 他们都有责任. * to judge by appearances从外貌来看 * Judging from previous experience, he will be late. 根据以往的经验来看, 他得迟到. * It is difficult to judge the full extent of the damage. 很难断定损失有多大. * The performance was good, when judged by their usual standards. 按他们平时的水平衡量, 这次演出不错. * He judged that it was time to open the proceedings. 他认为是开始的时候了. * I find it hard to judge how the election will go, ie who will win. 我觉得很难说谁会在选举中获胜. * The committee judged it advisable to postpone the meeting. 委员会认为会议应该延期举行. * I judged him to be about 50. 我看他有50岁.  2 [I, Tn] (a) decide (a case) in a lawcourt; make a decision about (sb) in a lawcourt; try1(3a) 审理（案件）; 判处（某人）; 审判: judge fairly, harshly, leniently, etc 判得公正、 严厉、 宽大等 * judge a murder case 审理谋杀案. (b) speak critically and harshly about (sb) 批评, 抨击（某人）: You're no better than they are: who are you to judge other people? 你不比他们强, 凭什麽指责别人?  3 [Tn] decide the result or winner in (a competition) 评判, 裁判（竞赛）: The flower show was judged by the local MP. 花卉展览由当地的下议院议员担任评判.
judgement (also, esp in legal use, judgment 也作judgment, 尤用於法律条文)
/ 5dVQdVmEnt; `dVQdVmEnt/n  1 [C] ~ (of/about sth) opinion about sth 意见; 看法: make an unfair judgement of sb's character 对某人的品格做出不公正的评语 * My judgement is that/In my judgement the plan is ill-conceived. 我的意见是[据我看来]该计划考虑不周.  2 [C, U] decision of a lawcourt orjudge; verdict （法庭或法官的）判决; 裁决: The judgementwas given in favour of the accused, ie the accused was declared not guilty. 判决为被告无罪. * The court has still to pass judgement (ie give a decision) in this case. 法庭对此案仍需做出判决.  3 (a) [U] ability to come to sensible conclusions and make wise decisions; good sense; discernment 决断力; 判断力; 见识; 眼力: He lacks sound judgement. 他缺乏准确的判断力. * display/exercise/show excellent judgement 显示出[运用/表现出]卓越的决断力. (b) [U, C] action or process of judging 判断: errors of judgement 判断的错误.  4 [sing] a ~ (on sb) misfortune considered to be a punishment from God for doing sth wrong 报应; 天谴: This failure is a judgement on you for being so lazy. 这次失败是你懒惰的报应.  5 (idm 习语) against one's better judgement => better1. an error of judgement => error. reserve judgement => reserve1. sit in judgement => sit.
Judgement Day (also the Day of Judgement, the Last Judgement) 
the day at the end of the world when God will judge everyone who has ever lived 最後审判日; 世界末日.
judicature
/ 5dVu:dIkEtFE(r); `dVudIkEtFL/ n (law 律)1 [U] administration of justice 司法.  2 [CGp] group of judges; judiciary 法官（总称）.
sub judice
/ 9sQb 5dVu:dIsI; sQb`dVudIsI/ (Latin 拉) (of a legal case) still being considered by a lawcourt (and therefore, in the UK, not to be commented on in a newspaper, etc) （指案件）正在审理（因此, 在英国, 不得在报刊等上发表评论）.
judicial
/ dVu:5dIFl; dVu`dIFEl/ adj [attrib 作定语]  1 of or by a court of law; of a judge or of judgement 法庭的; 司法的; 法官的; 审判的: a judicial inquiry, review, system 法庭的审讯、 覆审、 司法制度 * the judicial process 审判的程序 * take judicial proceedings against sb, ie bring a case against him in court 提起诉讼控告某人.  2 able to judge things wisely; critical; impartial 善於判断的; 有判断力的; 明断的; 公正的: a judicial mind 公正的心. 
judicially
/ -FElI; -FElI/ adv.
judicial murder 
(law 律) sentence of death that is legal but considered unjust 虽合法但被认为不公正的死刑判决.
judicial separation 
(law 律) order that forbids a man and wife to live together but does not end the marriage 经裁定的夫妇分居（夫妻不得同居但不结束婚姻关系）.
judiciary
/ dVu:5dIFErI; ?@ -FIerI; dVu`dIFI9ZrI/ n [CGp] judges of a country collectively （一国的）法官（总称）.
judicious
/ dVu:5dIFEs; dVu`dIFEs/ adj showing or havinggood sense 有见识的; 明智的: a judicious choice, decision,remark 明智的选择、 决定、 言语. 
judiciously 
adv. 
judiciousness 
n [U].
judo
/ 5dVu:dEU; `dVudo/ n [U] sport of wrestling and self-defence between two people who try to throw each other to the ground 柔道.
jug
/ dVQg; dVQ^/ n  1 [C] (Brit) (US pitcher) (a) deep vessel, with a handle and a lip, for holding and pouring liquids （有柄有嘴盛液体用的）大罐, 壶: pour milk into/from a jug 将牛奶倒入罐中[从罐中倒出] * a milk/coffee/water jug 牛奶罐[咖啡壶/水罐]. (b) amount of liquid contained in this 一罐或一壶液体（之量）: spill a whole jug of juice 洒了整整一罐汁液.  2 [U] (sl 俚) prison 监狱: three months in jug 坐三个月牢.
jugful
/ -fUl; -fJl/ n amount of liquid contained in a jug 一罐或一壶液体（之量）.
jug
/ dVQg; dVQ^/ v (-gg-) [Tn usu passive 通常用於被动语态] stew (hare) in a covered dish 罐焖（野兔肉）: jugged hare 用罐焖的野兔肉.
toby jug
/ 5tEUbI dVQg; `tobI9dVQ^/ mug or jug (formerlyfor beer) in the form of an old man with a three-corneredhat 人形缸子或罐（呈头戴三角帽的老人形, 旧时盛啤酒用的）.
juggernaut
/ 5dVQgEnR:t; `dVQ^L9nRt/ n  1 (Brit esp derog 尤作贬义) very large articulated lorry 重型铰接卡车: juggernauts roaring through our country villages 隆隆驶过我们村庄的重型铰接卡车.  2 large, powerful and destructive force or institution 强大的破坏力; 有毁灭力量的机构: the juggernaut of bureaucracy 官僚作风的严重危害.
juggle
/ 5dVQgl; `dVQ^l/ v  1 [I, Ipr, Tn] ~ (with sth) throw (a number of objects, usu balls) up into the air, catch them and throw them into the air again and again, keeping one or more in the air at the same time 耍把戏; 玩杂耍; 连续抛接（若干球等）: When did you learn to juggle? 你什麽时候学的杂耍? * to juggle (with) plates, balls, hoops, etc 用碟子、 球、 环等耍把戏.  2 [Ipr, Tn] ~ with sth change the arrangement of sth constantly in order to achieve a satisfactory result or to deceive people 不断改变某事的安排（以得到满意的结果或以骗人）: juggling with one's timetable to fit in the extra classes 反覆修改自己的时间表以便插入额外课程 * The government has been juggling (with) the figures to hide the latest rise in unemployment. 政府为隐瞒最近失业率上升而一再更改数字.
juggler
/ 5dVQglE(r); `dVQ^lL/ n person who juggles(1) 耍把戏的人. =>illus 见插图.
jugular
/ 5dVQgjUlE(r); dVQ^jElL/ adj of the neck or throat 颈部的; 喉部的.
jugular 
n  1 (also jugular vein) any of several veins in the neck that return blood from the head to the heart 颈静脉.  2 (idm 习语) go for the `jugular (infml 口) make a fierce destructive attack on the weakest point in an opponent's argument 抨击对方的致命弱点.
juice
/ dVu:s; dVus/ n  1 [U, C] (a) liquid obtained from a fruit; drink made from this 果汁; 果汁饮料: squeeze some more juice from a lemon 从柠檬中多榨些汁 * a carton of fresh orange, pineapple, grapefruit, etc juice 一纸盒新鲜的橙汁、 菠萝汁、 葡萄柚汁 * One tomato juice and one soup, please. 请来一份蕃茄汁和一份汤. (b) liquid that comes from a piece of meat when it is cooked （烹肉时出的）肉汁: Wrapping aluminium foil round a joint allows the meat to cook in its own juice/juices. 用铝箔把肉包住使之在原汁中烹制.  2 [C usu pl 通常作复数] liquid in the stomach or another part of the body that helps sb to digest food 胃液; 消化液: gastric/digestive juices 胃[消化]液.  3 [U] (infml 口) electric current 电流: turn on the juice 接通电流.  4 [U] (infml 口) petrol 汽油: We ran out of juice on the motorway. 我们在高速公路上行驶时汽油用完了.  5 (idm 习语) stew in one's own juice => stew.
juicy
/ 5dVu:sI; `dVusI/ adj (-ier, -iest)  1 containing a lot of juice and being enjoyable to eat; succulent 多汁又好吃的; 味道好的: fresh juicy oranges 新鲜多汁的橙子.  2 (infml 口) interesting (esp because scandalous) 有趣味的（尤指丑事）: juicy gossip, stories, scenes, etc 有趣的流言、 故事、 情景等 * Tell me all the juicy details! 把有趣的细节都讲给我听!  3 (infml 口) producing a lot of money; profitable 赚钱的; 获利的: a nice juicy contract 有钱可赚的合同. 
juiciness 
n [U].
jujube
/ 5dVu:dVu:b; `dVudVub/ n small flavoured jelly-like sweet 软糖.
juke-box
/ 5dVu:kbCks; `dVuk9bBks/ n large record-player in a cafe, bar, etc that automatically plays chosen records when a coin is inserted 自动点唱机（小餐馆、 酒吧等中投币选唱机）.
Jul
abbr 缩写 = July: 21 Jul 1965  1965年7月21日.
julep
/ 5dVu:lIp; `dVulIp/ n [C, U] (US) alcoholic drink made from spirit (usu whisky), sugar, mint and ice 含酒（通常为威士忌）、 糖、 薄荷及冰的饮料: mint julep 薄荷酒清凉饮料.
Julian calendar
/ 9dVu:lIEn 5kAlIndE(r); 9dVuljEn`kAlEndL/ calendar introduced by Julius Caesar in Rome in 46 BC 儒略历（公元前46年凯撒倡用的）. Cf 参看 Gregorian calendar (Gregorian). =>App 5 见附录5.
July
/ dVu:5laI; dVu`laI/ n [U, C] (abbr 缩写 Jul) the seventh month of the year, next after June 七月. For the uses of July see the examples at April. 关於July的用法见April词条中的示例.
jumble
/ 5dVQmbl; `dVQmbl/ v [usu passive 通常用於被动语态: Tn, Tn.p] ~ sth (up) mix (things) in a confusedway 将（东西）胡乱混在一起: Toys, books, shoes and clothes were jumbled (up) on the floor. 玩具、 书、 鞋、 衣服都杂乱地堆在地上. * (fig 比喻) Details of the accident were all jumbled up in his mind. 该事故的详情在他头脑中已混在一起.
jumble 
n  1 [sing] ~ (of sth) confused or untidy group of things; muddle 杂乱的一堆东西; 一团糟: a jumble of books and papers on the table 桌子上凌乱的一堆书和报纸.  2 [U] (Brit) mixed collection of old unwanted goods for a jumble sale 待义卖的旧杂物.
jumble sale (Brit) (US rummage sale) 
sale of a mixed collection of old unwanted goods in order to raise money, usu for a charity 旧杂物义卖（通常为慈善筹款）: hold a jumble sale in aid of hospital funds 为医院筹措基金举行旧物义卖.
jumbo
/ 5dVQmbEU; `dVQmbo/ adj [attrib 作定语] (infml 口) unusually large; enormous 特大的; 极大的: a jumbo(-sized) packet of washing-powder 特大（型）包装的洗衣粉.
jumbo 
n (pl ~s) (also jumbo jet) very large jet aircraft that can carry several hundred passengers 珍宝喷气客机.
jump
/ dVQmp; dVQmp/ n  1 [C] act of jumping 跳; 跃; 跳跃: a parachute jump 跳伞 * a superb jump 出色的跳跃.  2 [C] obstacle to be jumped over （需跳过的）障碍: The horse fell at the last jump. 那马在跳最後一个障碍时跌倒了. * The water-jump is the most difficult part of the race. 跨跃水沟是赛马中最困难的一项.  3 [C] ~ (in sth) sudden rise in amount, price or value （数额、 价格或价值的）突增, 突升, 暴涨: The company's results show a huge jump in profits. 公司的结算显示利润大增.  4 [C]sudden change to a different condition or set of circumstances; leap （情况或环境的）突然改变, 飞跃: the country's great jump forward to a new technological era 该国向新技术时代的大飞跃.  5 the jumps [pl](infml 口) state of extreme nervousness with uncontrollablemovements of the body （神经性）全身颤抖: get/have the jumps 混身颤抖.  6 (idm 习语) be for the high jump => high jump (high1). get the jump on sb (infml 口) gain an advantage over sb 得到超越某人的优势. give sb a `jump (infml 口) shock or surprise sb so that he makes a sudden movement 吓某人一跳: Oh, you did give me a jump! 啊, 你可真吓了我一跳! keep, etc one jump ahead (of sb) remain one stage ahead (of a rival) 保持领先於（对手的）地位. take a running jump => running.
jumpy 
adj (-ier, -iest) (infml 口) nervous; anxious 紧张的; 焦虑的. 
jumpily 
adv. 
jumpiness 
n [U].
jump
/ dVQmp; dVQmp/ v  1 [I, Ipr, Ip, In/pr] move quickly off the ground, etc, esp up into the air, by using the force of the legs and feet 跳; 跳起; 跃起: to jump into the air, out of a window, over the wall, off a roof, onto the ground, etc 跳起来、 跳出窗户、 跳过墙、 跳下屋顶、 跳到地上 * The children were jumping up and down, eg because they were very excited. 孩子们兴奋得跳来跳去. * She can jump 2.2 metres. 她能跳2.2米.  2 [Ipr, Ip] move quickly and suddenly 迅速而突然行动: He jumped to his feet/jumped up (ie stood up quickly and suddenly) as the boss came in. 老板一进来他立刻站了起来. * `Jump in (ie get in quickly),' he called from the car. ｀快上车,＇他在汽车里喊道.  3 [Tn] pass over (sth) by jumping; clear 跳过（某物）; 跃过: The horses jumped all the fences. 马跳过了所有的篱笆.  4 [I] move suddenly with a jerk because of excitement, surprise, shock, etc; start （因兴奋、 吃惊等）跳动, 惊跳: The loud bang made me jump. 砰的一声巨响吓了我一跳. * Her heart jumped when she heard the news. 她听到那消息心突突直跳. =>Usage 见所附用法.  5 [I, Ipr, Ip] (of a device) move suddenly and unexpectedly, esp out of its correct position （指机械）突然地, 意外地运动（尤指离开正常位置）: a typewriter that jumps, ie omitting letters 跳字的（漏掉字母的）打字机 * The needle jumps on this record. 唱针在这张唱片上跳针.  6 [Ipr] ~ from sth to sth change suddenly from discussing one subject to another subject 突然改变话题: I couldn't understand his lecture because he kept jumping from one topic to the next. 我听不懂他的演讲, 他总是从一项内容跳到另一项内容.  7 [Ipr, It, Tn] ~ from sth to sth pass over sth to a further point; omit or skip 跳过; 跃过; 隔过; 略过: The film suddenly jumped from the events of 1920 to those of 1930. 那电影从1920年的事突然跳到1930年的事. * jump several steps in an argument 在论证中跳过了几步.  8 [I, In/pr] ~ (by) sth rise suddenly by a very large amount 突升; 暴涨; 猛增: Prices jumped (by) 60% last year. 物价去年暴涨60%.  9 [Tn] (infml 口) attack (sb) suddenly 突然攻击（某人）: The gang jumped an old woman in the subway. 一伙歹徒在地下人行道突然袭击一老妇人.  10 [Tn] (infml 口 usu US) travel illegally on (a train) 违章搭乘（火车）: jump a freight train 违章搭乘运货火车.  11 (idm 习语) climb/jump on the bandwagon => bandwagon (band). go (and) jump in the/a `lake (usu in the imperative 通常用於祈使句) (dated infml 旧, 口) go away 走开; 滚开. jump `bail fail to appear for a trial after being released on bail 弃保潜逃. jump down sb's `throat (infml 口) speak to sb in an angry, critical way 怒斥; 斥责. jump for `joy show one's delight at sth by excited movements 以兴奋的动作对某事表示高兴: The children are jumping for joy at the thought of an extra day's holiday. 孩子们想到多一天假日, 高兴得直跳. jump the `gun (a) start a race before the starting-gun has been fired 抢跑. (b) do sth too soon, before the proper time 抢先做某事: They jumped the gun by building the garage before permission had been given. 他们未得许可就抢先盖了汽车房. jump the `lights ignore and pass a red traffic-light 闯红灯. jump out of one's `skin be extremely surprised 非常吃惊; 大吃一惊: The shock of seeing her again made me nearly jump out of my skin. 我又见到了她, 真让我大吃一惊. jump the `queue (Brit) (a) go to the front of a queue of people without waiting for one's proper turn 未等轮到而抢先; 加塞儿. (b) obtain sth unfairly without waiting for one's proper turn 未等轮到而提前获得某事物. jump the `rails/`track (of a train, etc) leave the rails suddenly （指火车等）出轨. jump `ship leave the ship on which one is serving, without having obtained permission 擅自离船弃职. jump to con`clusions come to a decision about sb/sth too quickly, before one has thought about all the facts （未经全面考虑）匆匆对某人[某事]作出结论: I know I was standing near the till when you came back into the shop, but don't jump to conclusions. 我明白, 你回到商店时我确实是站在收款抽屉旁边, 但且不要忙著下结论. jump `to it (usu in the imperative 通常用於祈使句) (infml 口) hurry up 赶快: The bus will be leaving in five minutes, so jump to it! 公共汽车还有五分钟就开了, 快点儿吧! wait for the cat to jump/to see which way the cat jumps => wait1.  12 (phr v) jump at sth seize (an opportunity, a chance, etc) eagerly 迫不及待地抓住（机会、 机遇等）: If they offered me a job in the USA, I'd jump at the chance. 假若他们给我一个职位在美国工作, 我一定赶紧抓住机会不放. jump on sb (infml 口) criticize or challenge sb sharply 严厉地批评或质问: My maths teacher really used to jump on us when we got our answers wrong. 我们过去一算错答案, 数学老师就把我们狠训一顿.
jumped-up 
adj [attrib 作定语] (Brit infml derog 口, 贬) thinking of oneself as more important than one really is; upstart 自视过高的; 自负的; 暴富的; 暴发的: that new jumped-up boss of ours 我们那个自命不凡的新老板.
jumping-off place (also jumping-off point) 
place from where a journey, plan, campaign, etc is begun or launched （旅程、 计划、 运动等的）起点.
jump-jet 
n jet aircraft that can take off and land vertically 垂直起降喷气机.
jump-lead 
n (usu pl 通常作复数) one of two cables used for carrying electric current from one car battery to another one that has no power in it 跨接电缆（用以从一汽车电池向另一无电的汽车电池输电）.
jump-off 
n (in show-jumping) extra round held to decide the winner when two or more horses have the same score （骑马越障碍表演）加赛决胜.
jump-start 
v [Tn] start (a car) by pushing or rolling it and then engaging the gears instead of using the startermotor 助推起动（汽车）（不使用起动器）. 
jump-start 
n.
jump suit 
one-piece garment of trousers and jacket or shirt 连衫裤.
jump
NOTE ON USAGE 用法: Leap and spring suggest a more energetic movement than jump. *leap和spring表示的动作比jump更加有力. Spring usually indicates a deliberate movement forward *spring通常指有意识的向前的动作: The cat sprang forward and caught the mouse. 猫向前一跳, 捉住了老鼠. We can leap and jump in any direction *leap和jump可指向任何方向的动作: jump/leap into the car, onto the platform, to one's feet, up the stairs 跳上汽车、 跳到平台上、 一跃而起、 跳上台阶 *  jump/leap up, down, forwards, back, etc 跳上、 跳下、 向前跳、 向後跳. We also jump in surprise *jump也指吃惊时的动作: The sudden noise made me jump. 突然一声响, 吓了我一跳. Bounce indicates repeated movement up and down, often while jumping on a springy surface *bounce指反覆的上下运动, 常指接触面有弹性: bounce on a bed/trampoline. 在床[蹦床]上跳跃.
jumper
/ 5dVQmpE(r); `dVQmpL/ n  1 (Brit) = jersey 1.  2 (US) pinafore 无袖连衣裙.  3 person, animal or insect that jumps 跳跃的人、 鸟兽或昆虫.
Jun
abbr 缩写 =  1 June: 12 Jun 1803  1803年6月12日.  2 = Jnr.
junction
/ 5dVQNkFn; `dVQNkFEn/ n  1 [C] place where roads or railway lines meet 公路或铁路的交叉点; 交叉路口: a pub near the junction of London Road and Chaucer Avenue 靠近伦敦路与乔叟大街交叉口的酒馆 * Join the M1 at Junction 11. 在11号交叉路口与1号高速公路会合. * The accident happened at one of the country's busiest railway junctions. 事故发生在该国一个极繁忙的铁路交叉点处.  2 [C, U] (fml 文) (instance of) joining or being joined 连接; 会合: effect a junction of two armies 两军会师.
junction box 
box containing a connection between electric circuits 接线盒.
juncture
/ 5dVQNktFE(r); `dVQNktFL/ n (idm 习语) at this juncture (fml 文) at a particular, esp important, stage in a series of events 在此时刻; 在这一关头: It is very difficult at this juncture to predict the company's future. 此时很难预料公司的前景.
June
/ dVu:n; dVun/ n [U, C] (abbr 缩写 Jun) the sixth month of the year, next after May 六月. For the uses of June see the examples at April. 关於 June的用法见April词条中的示例.
jungle
/ 5dVQNgl; `dVQN^l/ n  1 [U, C] area of land, usu in a tropical country, that is covered with a thick growth of trees and tangled plants 丛林地带（通常指热带国家的）: There's not much jungle 100 miles inland. 向内地100英里丛林较少. * The new road was hacked out of the jungle. 这条新路是在丛林地带辟出的. * the dense jungles of Africa and South America 非洲和南美洲的茂密丛林 * [attrib 作定语] jungle warfare, ie war fought in the jungle, where surprise attacks by small groups aredifficult to anticipate or avoid 丛林战.  2 [sing] confused, disordered and complicated mass of things 混乱而复杂的大量事物: a jungle of welfare regulations 纷繁的福利条例.  3 [C] place of intense or confusing struggle 发生激烈或混乱斗争的地方: the blackboard jungle, ie school(s) where pupils are very disruptive and hostile to theirteachers 学生不守纪律并敌视教师的学校 * the concrete jungle, ie a typical modern city with a dense mass ofugly high-rise concrete buildings and in which life is bewildering and sometimes violent 高楼林立、 乌烟瘴气、 时有暴力事件的现代城市.  4 (idm 习语) the law of the jungle => law.
jungly
/ 5dVQNglI; `dVQN^lI/ adj (infml 口) of, like or from the jungle or its inhabitants （似）丛林地带的; 丛林地带居民的.
jungle fever 
type of severe malarial fever 丛林热（恶性疟疾）.
junior
/ 5dVu:nIE(r); `dVunjL/ adj  1 ~ (to sb) lower in rank or standing (than sb) （较某人）地位或身分低的: a junior clerk in an office 办公室的下级职员 * He is several years junior to Mrs Cooper. 他比库珀太太小几岁.  2 Junior (abbrs 缩写 Jnr, Jr, Jun) (esp US) (used after a name to refer to a son who has the same name as his father or to the younger of two boys having the same name in a school, university, etc 父子同名时, 用於儿子姓名之後, 两学生同姓时, 用於年幼者之名後, 以示区别): Sammy Davies, Jnr 小萨米・戴维斯. Cf 参看 minor 2.  3 (Brit) of or intended for children from the ages of 7 to 11 （7至11岁）儿童的: junior school 小学. Cf 参看 senior.
junior 
n  1 person who holds a low rank in a profession; person with an unimportant job （一职业中）地位较低者; 从事次要工作的人: the office junior 办公室的一般职员.  2 [sing] (used with his, her, your, etc 与his、 her、 your等连用) person who is a specified number of years younger than sb else 比某人小若干岁: He is three years her junior/her junior by three years. 他比她小三岁.  3 (Brit) child who goes to junior school 小学生: The juniors' Christmas party is on Tuesday. 小学生的圣诞节联欢会於星期二举行.  4 (US) student in his third year of a four-year course at college or high school （四年制的大学或中学的）三年级学生.  5 (US infml 口) way of addressing a son in a family 家庭中称呼儿子的用语: Come here, Junior! 到这儿来, 小儿子!
juniper
/ 5dVu:nIpE(r); `dVunEpL/ n evergreen bush with purple berries which are used in medicine and as a flavouring in gin 桧, 刺柏, 杜松（常绿灌木, 生有紫红色浆果供药用及杜松子酒调味之用）.
junk
/ dVQNk; dVQNk/ n [U]  1 (infml 口) things that are considered useless or of little value 无用的或无价值的东西: all that junk in the boot of the car 汽车行李箱中的所有废旧杂物 * You read too much junk, ie low-quality books. 你看低水平的书看得太多了.  2 old or unwanted things that are sold cheaply 廉价出售的废旧杂物: pick up some interesting junk 买些有趣的旧货 * [attrib 作定语] a junk shop 旧货店.  3 (sl 俚) narcotic drug; heroin 麻醉药; 海洛因.
junk food 
(infml derog 口, 贬) food (eg potato crisps) eaten as a snack and usu thought to be not good for one's health 通常认为不利健康的小吃（如炸马铃薯条）.
junk
/ dVQNk; dVQNk/ n flat-bottomed Chinese sailing-ship 中国帆船.
junket
/ 5dVQNkIt; `dVQNkIt/ n  1 [C, U] (dish of) sweet custard-like pudding made of milk curdled with rennet, and often sweetened and flavoured （一份）凝乳食品（用凝乳制成, 常加糖和香料）.  2 [C] (infml derog 口, 贬 esp US) trip made esp for pleasure by a government official and paid for with government money 政府官员用公费的旅游.  3 social gathering for a feast; picnic 宴会; 野餐.
junket 
v [I] make merry; feast 作乐; 尽情吃喝. junketing n  1 [U] (infml derog 口, 贬 esp US) party or celebration for visiting government officials, paid for with government money （用公款为来访的政府官员举行的）招待会.  2 [C, U] (period of) feasting or merry-making 举行宴会; 作乐.
junkie
/ 5dVQNkI; `dVQNkI/ n (sl 俚) drug addict, esp one addicted to heroin 有毒瘾者; （尤指）有海洛因瘾者.
Junoesque
/ 9dVu:nEU5esk; 9dVuno`Zsk/ adj (of a woman) having a graceful dignified beauty (like the Roman goddess Juno) （指女子）有优雅高贵之美的（似罗马女神朱诺的）.
junta
/ 5dVQntE; ?@ 5hUntE; `hJntE/ n [CGp] (esp derog 尤作贬义) group, esp of military officers, who rule a country after taking power by force in a revolution 在革命中以武力夺取政权并统治国家的（尤指军官的）集团.
Jupiter
/ 5dVu:pItE(r); `dVupEtL/ n (astronomy 天) the largest planet of the solar system, fifth in order from the sun 木星.
de jure
/ 9deI 5dVUErI; de`dVJrI/ (Latin 拉) by right; according to law 根据权利; 根据法律; 法律上: the de jure king 合法的国王 * be king de jure 依法获得王位. Cf 参看 de facto.
juridical
/ dVUE5rIdIkl; dVJ`rIdIkl/ adj of law or legal proceedings 法律的; 诉讼程序的.
jurisdiction
/ 9dVUErIs5dIkFn; 9dVJrIs`dIkFEn/ n [U] (a) authority to carry out justice and to interpret and apply laws; right to exercise legal authority 司法; 司法权; 审判权; 裁判权: The court has no jurisdiction over foreign diplomats living in this country. 法院对驻本国的外交官无裁判权. (b) limits within which legal authority may be exercised 管辖权限: to come within/fall outside sb's jurisdiction 在某人管辖权限之内[外].
jurisprudence
/ 9dVUErIs5pru:dns; 9dVJrIs`prudns/ n [U] science or philosophy of law 法学; 法理学.
jurist
/ 5dVUErIst; `dVJrIst/ n expert in law 法学家; 法理学家.
juror
/ 5dVUErE(r); `dVJrL/ n member of a jury 陪审团之一员; 陪审员; 评判员.
jury
/ 5dVUErI; `dVJrI/ n [CGp]  1 group of people in a lawcourt who have been chosen to listen to the facts in a case and to decide whether the accused person is guilty or not guilty 陪审团: Seven men and five women sat on (ie were members of) the jury. 陪审团由七男五女组成. * The jury returned a verdict of (ie reached a decision that the accused was) not guilty. 陪审团做出被告无罪的裁决. * The jury is/are still out, ie Members of the jury are still thinking about their decision. 陪审团仍在进行审议. * trial by jury 由陪审团审理.  2 group of people chosen to decide the winner or winners in a competition （比赛的）评判委员会: The jury is/are about to announce the winners. 评委会即将宣布优胜者.
jury-box 
n enclosure where a jury sits in a court 陪审团席.
juryman
/ 5dVUErImEn; `dVJrImEn/ n (fem 阴性作 jurywoman / 5dVUErIwUmEn; `dVJrI9wJmEn/) member of a jury 陪审员.
just
/ dVQst; dVQst/ adj  1 acting or being in accordance with what is morally right and proper; fair 公道的; 公正的; 公平的: a just and honourable ruler 公正而正直的统治者 * a just decision, law, solution, society 公正的判决、 法律、 结论、 社会 * a just (ie legally right) sentence/verdict 合法的判决[裁决] * be just in one's dealings with sb 公平地对待某人.  2 reasonable; well-founded 合理的; 有充分根据的: a just complaint 有根据的申诉 * just demands 合理的要求 * criticized without just cause 受到无端批评.  3 deserved; right 理所当然的; 正确的: a just reward/punishment 应有的报偿[惩罚] * get one's just deserts 得到应得的赏罚.
the just 
n [pl v]  1 just people 正直的人们.  2 (idm 习语) sleep the sleep of the just => sleep2.
justly 
adv: to act justly 行事公道 * You can be justly proud of your achievement. 你有理由为自己的成就而自豪.
justness 
n [U].
just
/ dVQst; dVQst/ adv  1 exactly 正好; 恰好. (a) (before ns and n phrases 用於名词和名词词组前): It's just two o'clock. 现在的时间是两点正. * This hammer is just the thing I need. 这正是我要的锤子. * It's just my size. 这正是我的尺码. * Just my luck! 我的运气就是这麽坏! (b) (before adjs, advs and prepositional phrases 用於形容 词、 副词和介词词组前): just right 正对 * just here/there 就在这里[那里] * just on target 正中目标. (c) (before clauses 用於从句前): just what I wanted 正是我所要的 * just where I expected it to be 恰在我料到的地方.  2 ~ as (a) exactly as; the same as 恰如; 如同: It's just as I thought. 恰如我所料. (b) at the same moment as 正当; 其时: just as I arrived 恰在我到达时. (c) (before an adj/adv followed by as 後接形容词[副词]加as) no less (than); equally 不少（於）; 同样地: just as beautiful as her sister 与她姐姐一样漂亮 * You can get there just as cheaply by air as by train. 你坐飞机到那里同坐火车一样便宜.  3 (esp after only 尤用於only之後) (a) barely; scarcely; narrowly 仅仅; 几乎不; 勉强地: I can (only) just reach the shelf, if I stand on tiptoe. 我踮著脚才刚能够著架子. * She (only) just caught the train with one minute to spare. 她差一点儿没赶上那趟火车. * just manage to pass the entrance exam 入学考试勉强及格 * just miss a target, fail a test, reach the top 稍稍偏离目标、 测验只差一点儿就及格、 勉强达到顶端. (b) (with perfect tenses; in US English with the simple past tense 用於完成时态; 在美式英语中用於一般过去时态) very recently; in the immediate past 刚刚; 刚才: I have (only) just seen John. 我刚才见到约翰了. * When you arrived he had (only) just left, ie He left immediately before you arrived. 你来时他刚刚走. * By the time you arrive, he will have just finished. 等你来到时他刚好能做完. * He has just been speaking. 他刚才一直在说话. * (US) I just saw him (a moment ago). 我（几分钟之前）刚看见他.  4 at this/that moment; now; immediately 此[那]时; 现在; 即刻. (a) (esp with the present and past continuous tenses 尤用於现在进行时态和过去进行时态): Please wait: I am just finishing a letter. 请稍候, 我马上就写完信. * I was just having lunch when Bill rang. 比尔来电话时我正在吃午饭. * Just/I'm just coming! 立刻[我立刻]就来! * I'm just off, ie I'm leaving now. 我现在就走. (b) ~ about/going to do sth (referring to the immediate future 表示即将): I was just about to tell you when you interrupted. 我正要告诉你, 你把话打断了. * The clock is just going to strike noon. 钟即将於中午时敲响.  5 (a) simply 仅; 只管: Why not just wait and see what happens? 何不静观其结果呢? * You `could just ask me for `help,ie instead of making a great fuss, giving a long explanation,etc. 你不防径直让我帮忙（无须大费周折, 多做解释）. (b) (used, esp with the imperative, to cut short a possible argument or delay or to appeal for attention or understanding 用以避免争论或耽搁或请求注意或理解, 尤用於祈使句): Just listen to what I'm saying! 先听我说! * Just try to understand! 请你能理解这件事! * Just let me say something! 让我说两句吧! * Just look at this! 看看这个吧! * Just listen to him (ie and you will see how clever, funny, stupid, unusual, etc he is)! 听听他的（你就知道他多聪明、 逗笑、 愚蠢、 特别等）!  6 ~ (for sth/to do sth) only; simply 仅; 只是: There is just one way of saving him. 只有一个办法能救他. * I waited an hour just to see you, ie solely for that purpose. 我等了一小时就是为了见你. * just for fun, a laugh, a joke, etc 仅仅是闹著玩儿、 逗笑、 开玩笑等.  7 (infml 口) really; truly; emphatically 真正地; 实在; 的确: The weather is just marvellous! 天气真好! * It's just a miracle that he survived the accident! 他死里逃生实在是奇迹! * `He's rather pompous.' `Isn't he just?(ie He certainly is!)' ｀他有点儿傲气.＇｀可不是吗!＇  8 (idm 习语) it is just as `well (that...) it is a good thing 也是好事; 倒也不错: It's just as well that we didn't go out in this rain. 我们下雨天没出去倒也是好事. it is/would be just as well (to do sth) it is advisable 是明智的: It would be just as well to lock the door when you go out. 出去的时候最好还是锁上门. just about (infml 口) (a) almost; very nearly 几乎; 几近; 近乎: I've met just about everyone. 所有的人我几乎都见到了. * That's just about the limit! ie That makes the situation almost unbearable. 这差不多到头儿了（已几乎忍无可忍）. (b) approximately 大约; 大概: He should be arriving just about now. 他现在大约该到了. (not) just `any (not) simply at random （不）随意地; （不）无目的地: You can't ask just anybody to the party. 你不能随便把什麽人都请来参加聚会. just as one/it `is without any special decoration or alteration 不特意装饰或改变; 保持原样: The trousers are rather long, but I'll take them just as they are. 这条裤子有点儿长; 但我还是要了吧. * Tell her to come to the party (dressed) just as she is. 告诉她就像现在这样（穿著）来参加聚会就行. ,just in `case as a precaution 以防万一: The sun is shining, but I'll take an umbrella just in case. 现在是晴天, 但我还是带上雨伞以防万一. ,just like `that suddenly, without warning or explanation 突然; 冷不防地; 莫名其妙地: He walked out on his wife just like that! 他突然遗弃了妻子. ,just `now (a) at this very moment 现在; 此时; 即刻: Come and see me later, but not just now. 以後再来找我, 现在别来. (b) during this present period 目前; 现阶段: Business is good just now. 目前生意不错. (c) only a short time ago 刚才; 刚刚: I saw him just now. 我刚才看见他了. ,just on (infml 口) (esp with numbers 尤与数字连用) exactly; only just 正好; 恰好; 刚好: It's ,just on ,six o'`clock. 现在正好六点钟. * She's ,just on ,ninety years `old. 她整九十岁. ,just the `same (a) identical 同样的; 完全相同的: These two pictures are just the same (as one another). 这两幅画（彼此）完全相同. (b) nevertheless 仍然; 还是: The sun's out, but I'll take a raincoat just the same. 尽管是晴天, 但我还是要带上雨衣. ,just `so (a) (fml 文 esp Brit) quite true 正是: `Your name is Smythe, is it?' `Just so.' ｀你姓史密斯,是吧?＇｀正是.＇ (b) performed or arranged with precision有条理的; 井然: She cannot bear an untidy desk. Everything must be just so. 她就怕书桌上凌乱.样样东西都必须井然有序. just such a sth sth exactly like this 与此完全相像的某事物: It was on just such a day (as this) that we left for France. 我们动身去法国的那天就跟这天一样. (it's/that's) ,just too `bad (infml 口) (often used to show lack of sympathy 常用以表示不甚同情) the situation cannot be helped; one must simply manage as best one can 情况无可奈何, 只好尽力而为: `I've left my purse at home.' `That's just too bad, I'm afraid!' ｀我把钱包忘在家里了.＇｀我看那可没办法了!＇ one might just as well be/do sth one would not benefit from being or doing otherwise 这样也好: The weather was so bad on holiday we might just as well have stayed at home. 假日的天气很坏, 我们呆在家里也不错. not just `yet not at this present moment but probably quite soon 并非现在, 但可能不久: `Are you ready?' `Not just yet.' ｀你准备好了吗?＇｀还没有, 但很快就好.＇
justice
/ 5dVQstIs; `dVQstIs/ n  1 [U] (a) right and fair behaviour or treatment 公平; 公正; 正义: laws based on the principles of justice 以公正为原则的法律 * efforts to achieve complete social justice 为达到社会的完全公道而做的努力. (b) quality of being reasonable or fair 合理; 公道: He demanded, with some justice, that he should be given an opportunity to express his views. 他要求给他一次机会表达自己的观点, 这也不无道理.  2 [U] the law and its administration 法律制裁; 司法; 审判: a court of justice 法庭 * a miscarriage of justice, ie a wrong legal decision 误判.  3 Justice [C] (used as a title of a High Court Judge 用作高等法院法官的头衔): Mr Justice Smith 法官史密斯先生.  4 [C] (US) judge of a lawcourt 法官.  5 (idm 习语) bring sb to `justice arrest, try and sentence (a criminal) 使（犯人）归案受审. ,do oneself `justice behave in a way that is worthy of one's abilities 发挥自己的能力: He didn't do himself justice in the exams, ie did not perform as well as he was capable of doing. 他在考试中没有发挥出自己的能力. do justice to sb/sth (a) recognize the true value of sb/sth; treat sb/sth fairly 承认某人[某事物]的价值; 公平对待某人[某事物]: To do her justice, we must admit that she did deserve to win. 说句公道话, 我们得承认她应该获胜. * The photograph does not do full justice to (ie does not truly reproduce) the rich colours of the gardens. 这张照片没有真实地反映出花园的丰富色彩. (b) deal with sb/sth adequately 尽心处理或对待某人[某事物]: Since we'd already eaten, we couldn't do justice to her cooking, ie could not eat all the food she had cooked. 我们已经吃过饭了, 所以吃不下她做的食物了.
Justice of the Peace (abbr 缩写 JP) 
person who judges less serious cases in a local lawcourt; magistrate （地方法院审理一般案件的）治安官, 治安法官.
justify
/ 5dVQstIfaI; `dVQstE9faI/ v (pt, pp -fied)  1 [Tn, Tg, Tsg] show that (sb/sth) is right, reasonable or just 表明或证明（某人[某事]）是正当的、 有理的或公正的: Such action can be justified on the grounds of greater efficiency. 以提高功效为依据可以证明采取这种措施是 正确的. * You shouldn't attempt to justify yourself. 你不应想方设法证明自己有理. * You can't justify neglecting your wife and children. 你不关心妻子儿女是说不过去的. * They found it hard to justify their son's giving up a secure well-paid job. 他们难以理解儿子竟放弃了收入颇丰的稳定工作.  2 [Tn, Tg, Tsg] be a good reason for (sth) 为（某事）的正当理由: Improved productivity justifies an increase in wages. 提高了生产力理应增加工资. * Tiredness cannot possibly justify your treating staff this way. 你不能以疲劳为理由就这样对待职工.  3 [Tn] arrange (lines of type) so that the margins are even 调整（各行铅字等的位置）使版面四周空白均匀: a justified text 四周空白均匀的版面.  4 (idm 习语) the end justifies the means => end1.
justifiable
/ 9dVQstI5faIEbl, also 5dVQstIfaIEbl; `dVQstE9faIEbl/ adj that can be justified 可证明为正当的; 有理由的: a justifiable explanation, action, use 合理的解释、行为、 用法 * justifiable homicide, eg killing in self-defence正当杀人（如出於自卫）. 
justifiably
/ -EblI; -EblI/ adv: justifiably cautious, indignant, proud, etc 有理由谨慎的、 愤怒的、 骄傲的等.
justification
/ 9dVQstIfI5keIFn; 9dVQstEfE`keFEn/ n  1 [U, C] ~ (for sth/doing sth) acceptable reason (for doing sth) （做某事的）正当理由: I can see no justification for dividing the company into smaller units. 我认为没有理由把公司划分成小单位. * He was getting angry  and with some justification. 他生气了--事出有因. =>Usage at reason1 用法见reason1.  2 [U] arrangement of lines of type so that the margins are even. 齐行, 整版（为使版面四周空白均匀而对铅字等位置的调整）.  3 (idm 习语) in justification (for/of sb/sth) as a defence (of sb/sth) 作为对（某人[某事]的）辩解: I suppose that, in justification, he could always claim he had a family to support. 我想他反正会以养家为理由来进行辩解.
justified 
adj  1 ~ (in doing sth) having good reasons for doing sth （做某事）有正当理由的: As the goods were damaged, she felt fully justified in asking for her money back. 因商品损坏, 她认为有充分理由要求退款.  2 for which there is a good reason 事出有因的: justifiedcriticism, suspicion, anger 事出有因的批评、 怀疑、 愤怒.
jut
/ dVQt; dVQt/ v (-tt-) (phr v) jut out stand out (from sth); be out of line (with the surrounding surface); stick out 突出; 伸出: a balcony that juts out (over the garden) 突出（於花园之上）的阳台 * a headland that juts out into the sea 伸入海中的岬 * His chin juts out rather a lot. 他的下巴向外突出.
jute
/ dVu:t; dVut/ n [U] fibre from the outer skin of certain tropical plants, used for making sacking, rope, etc 黄麻纤维: the jute mills of Bangladesh 孟加拉国的黄麻纤维工厂.
juvenile
/ 5dVu:vEnaIl; `dVuvEnaIl/ n  1 (fml or law 文或律) young person who is not yet adult 未成年者; 少年.  2 actor or actress who plays such a part 扮演少年的演员: [attrib 作定语] play the juvenile lead 扮演少年主角.
juvenile 
adj  1 [attrib 作定语] (fml or law 文或律) of, characteristic of or suitable for young people who are not yet adults 未成年的; 少年的; 少年特有的; 适於少年的: juvenile crime 少年犯罪 * juvenile offenders 少年犯 * juvenile books 少年读物.  2 (derog 贬) immature and foolish; childish 幼稚无知的; 孩子气的: a juvenile sense of humour 孩子气的幽默感 * Stop being so juvenile! 别再那麽孩子气了!
juvenile court 
court that tries young people who are not yet adults 少年法庭.
juvenile delinquent 
young person not yet an adult, who is guilty of a crime, eg vandalism 少年犯. 
juvenile delinquency 
criminal or antisocial behaviour by juvenile delinquents 少年犯罪.
juxtapose
/ 9dVQkstE5pEUz; 9dVQkstE`poz/ v [Tn] (fml 文) place (people or things) side by side or very close together, esp to show a contrast 将（人或事物）并列或并置（尤指为显示差别）: juxtapose the classical style of architecture with the modern 将古典的与现代的建筑风格并列对照. 
juxtaposition
/ 9dVQkstEpE5zIFn;9dVQkstEpE`zIFEn/ n [U]: the juxtaposition of (different) ideas, civilizations, traditions （不同的）思想、 文化、 传统的对比.
